spring.jpa.hibernate.ddl-auto=update
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost/testcase
spring.datasource.username=root
spring.datasource.password=#Enter password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

